NODE_ENV=development
PORT=3000

DB_URI_DEV=mongodb://admin:p@ssw0rd@db_dev:27017/dev-database?authSource=admin
DB_URI_TEST=mongodb://admin:p@ssw0rd@db_test:27017/test-database?authSource=admin
DB_URI_PROD=mongodb://admin:p@ssw0rd@db_prod:27017/prod-database?authSource=admin

JWT_SECRET=EsT@EsMiPalaBraSecr3T@

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=@dmin_p@ssw0rd
ADMIN_NAME=John
ADMIN_LAST_NAME=Doe

EMAIL_ADDRESS=
EMAIL_PASSWORD=